# PatternChatbotVaadin

./: build.gradle
.github/workflows/: gradle.yml
Pattern/: missingQuestionsForTagsCalculator.py  pattern.json  pattern_safecopy.07.12.24.json  pattern_safecopy.json  questions.json
Python/: keyword_extractor.py
src/main/bundles/: prod.bundle
src/main/java/unibz/it/PatternChatbot/: AppShell.java  ChatView.java  ChatbotState.java  DesignPatterns.java  DesingPatterns.java  ErrorState.java  FileReaderService.java  FileReaderServiceImpl.java  IntentDiscoveryState.java  KeywordExtractorService.java  KeywordExtractorServiceImpl.java  MainView.java  NextSearchQuestionCalculationService.java  NextSearchQuestionCalculationServiceImpl.java  NextSearchTagCalculationService.java  NextSearchTagCalculationServiceImpl.java  Pattern.java  PatternChatbotApiApplication.java  PatternChatbotApiApplicationConfig.java  PatternChatbotController.java  PatternQuestion.java  PatternQuestions.java  PatternSearchService.java  PatternSearchServiceImpl.java  PatternWriterService.java  PatternWriterServiceImpl.java  Question.java  Response.java  SearchDto.java  SearchResponse.java  SearchResponseDto.java  SearchState.java  State.java  Tag.java
src/main/java/unibz/it/PatternChatbot/model/: DesignPatterns.java  NearestPatternWeightedDto.java  NearestPatternWeightedResponseDto.java  NewQuestionDto.java  NewQuestionResponseDto.java  Pattern.java  PatternQuestion.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/unibz/it/PatternChatbot/: DemoApplicationTests.java
(+42 files in other folders)
