server.port=8080
server.address=0.0.0.0
#Comment this lines to stop use of https
#server.ssl.key-store=/etc/ssl/keystore.p12
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12
#server.port=443
